<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nearby_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_nearby_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/fab_space"
            android:paddingTop="@dimen/very_small_margin"
            android:paddingLeft="@dimen/very_small_margin"
            android:paddingRight="@dimen/very_small_margin"
            android:scrollbarSize="@dimen/scroll_bar_size"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            android:clipToPadding="false"
            tools:listitem="@layout/item_nearby_list"
            android:visibility="invisible"
            />
        <com.drivecom.utils.RobotoMediumFontTextView
            android:id="@+id/fragment_nearby_empty_message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/textPrimaryDarkBackground"
            android:layout_centerInParent="true"
            android:text="@string/nearby_list_empty_message"
            />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fragment_nearby_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:clickable="true"
        android:focusable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_mic_white_56dp"/>
</android.support.design.widget.CoordinatorLayout>